{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "pages/**",
          "css/**",
          "js/**",
          "Icon/**",
          "Resources/**",
          "index.html",
          "server/**"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}